{
    "builds": [
{"src": "blogsite/wsgi.py"},
     { "src": "*.py", "use": "@vercel/python"}
],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "blogsite/wsgi.py"
        }
    ]
}